# ServiceStack.Text

./: .gitignore
src/: ServiceStack.Text.sln
src/ServiceStack.Text/: DynamicProxy.cs  ServiceStack.Text.csproj
src/ServiceStack.Text/Backup/: AssemblyInfo.cs.old  ServiceStack.Text.csproj.old
src/ServiceStack.Text/Common/: DeserializeBuiltin.cs  DeserializeType.cs  ITypeSerializer.cs  JsWriter.cs
src/ServiceStack.Text/Json/: JsonTypeSerializer.cs
src/ServiceStack.Text/Jsv/: JsvTypeSerializer.cs
src/ServiceStack.Text/Marc/: TypeAccessor.cs
src/ServiceStack.Text/Properties/: AssemblyInfo.cs
tests/ServiceStack.Text.Tests/: ServiceStack.Text.Tests.csproj
tests/ServiceStack.Text.Tests/Backup/: ServiceStack.Text.Tests.csproj.old
tests/ServiceStack.Text.Tests/Properties/: AssemblyInfo.cs
